print("______________________________________________________")
print("Компания KeyWee Production представляет..")
print("Дом.")
print("______________________________________________________")
print("Пометка* Ввод оформляется английскими буквами. ")
print("______________________________________________________")
print("Предыстория...")
print("Вы гуляли по лесу и вдруг увидели одиноко стоящий дом.")
print("Вы решили подойти к двери.")
print("Нажмите W чтобы открыть дверь")
print("Нажмите E чтобы не открывать дверь.")
a = input()
while a != "E" and a != "W":
    print("Нажмите на 'E' или 'W'.")
    a = input()
if a == "E":
    print("Вы пошли гулять дальше.")
    exit()
elif a == "W":
    print("Вы открыли дверь и вошли внутрь, ваши действия?")
    print("Нажмите W чтобы подняться на 2 этаж")
    print("Нажмите E чтобы остаться на 1 этаже")
    b = input()
    while b != "E" and b != "W":
        print("Нажмите на 'E' или 'W'.")
        b = input()
    if b == "E":
        print("Вам стало скучно и вы пошли гулять.")
        exit()
    elif b == "W":
        print("Наверху стоял стол. На нем были 3 вещи.")
        print("Нажмите на 1 чтобы взять предмет 1")
        print("Нажмите на 2 чтобы взять предмет 2")
        print("Нажмите на 3 чтобы взять предмет 3")
        print("Нажмите на 4 чтобы не брать предметы")
        c = input()
        while c != "1" and c != "2" and c != "3" and c != "4":
            print("Нажмите на '1' , '2' , '3' или '4' .")
            c = input()
        if c == "1":
            print("Вы подняли предмет 1.")
            inventar = 1
        elif c == "2":
            print("Вы подняли предмет 2.")
            inventar = 2
        elif c == "3":
            print("Вы подняли предмет 3.")
            inventar = 3
        elif c == "4":
            inventar = 0
            print("Вы ничего не взяли и спустились вниз.")
print("Внизу вы поняли что дверь оказалась закрытой, а на ней висела записка:")
print("Я надеюсь ты не взял ничего моего..")
if inventar == 0:
    print("Вы сказали что ничего не брали и двери отворились.")
    print("Вы пошли гулять дальше и решили забыть про это как страшный сон.")
    exit()
elif inventar == 1 or 2 or 3:
    print("Вы сказали что ничего не брали, но двери не отворились.")
    print("Вы поняли что надо бежать.")
    print("Вы увидели в углу старый топор и решили выбить им дверь.")
    print("Нажмите 'B' чтобы ударить.")
    udar = input()
    KolvoUdarov = 0
    while udar != "B":
        print("Нажмите на 'B'.")
        udar = input()
    while KolvoUdarov != 3:
        while udar != "B":
            print("Нажмите на 'B'.")
            udar = input()
        print("Бей!")
        udar = input()
        if udar == "B":
            KolvoUdarov += 1
print("Деревянное покрытие двери слетело и она оказалась металлической.")
print("Вы поняли что долбить ее бессмысленно.")
print("'Точно, Окно!' Вы побежали к окну, но окна закрылись огромными ставнями.")
print("'Что же делать?'")
print("Нажмите W чтобы подняться наверх.")
vverh = input()
while vverh != "W":
    print("Нажмите на 'W'.")
    vverh = input()
if vverh == "W":
    print("Вы поднялись навверх.")
    print("Нажмите на L если хотите зайти в комнату со столом.")
    print("Нажмите на N если хотите зайти в другую комнату.")
    vvod = input()
    while vvod != "N" and vvod != "L":
        print("Нажмите на 'N' или 'L'.")
        vvod = input()
    if vvod == "N":
        print("'Дверь закрыта и кажется нужен ключ, зайду-ка я в комнату со столом.'")
        print("Нажмите на L если хотите зайти в комнату со столом.")
        vvod = input()
        while vvod != "L":
            print("Нажмите на 'L'.")
            vvod = input()
        if vvod == "L":
            print("Вы зашли в комнату со столом. На нем осталось лежать 2 вещи.")
            print("Нажмите на E чтобы забрать оставшиеся вещи.")
            vvod2 = input()
            inventar2 = set()
            if vvod2 == "E":
                inventar2 == {1, 2, 3}
    elif vvod == "L":
        print("Вы зашли в комнату со столом. На нем осталось лежать 2 вещи.")
        print("Нажмите на E чтобы забрать оставшиеся вещи.")
        vvod2 = input()
    while vvod2 != "E":
        print("Нажмите на 'E'.")
        vvod2 = input()
inventar2 = set()
if vvod2 == "E":
    inventar2 == {"1", "2", "3"}
    print("Вы забрали все вещи со стола и вышли из комнаты.")
    print("'Какая-то интересная комната. Надо зайти.'")
    print("Нажмите на N чтобы войти в комнату.")
vvod3 = input()
while vvod3 != "N":
    print("Нажмите на 'N'.")
    vvod3 = input()
povorot = 0
inventar2 = {"1", "2", "3"}
if vvod3 == "N":
    print("'Эта дверь закрыта, попробую вставить ключ со стола.'")
    if "3" in inventar2:
        print("Вы вставляете ключ в отверстие..")
        print("Нажмите на 'R' чтобы провернуть ключ.")
        while povorot != 3:
            print("Крути!")
            damn = input()
            while damn != "R":
                print("Нажмите на 'R'.")
                damn = input()
            if damn == "R":
                povorot += 1
print("Дверь открылась, а там..")
print("Нажмите на 'C' чтобы продолжить.")
print("Continue...")
cont = input()
while cont != "C":
    print("Нажмите на 'C' чтобы продолжить.")
    cont = input()
if cont == "C":
    print("Дверь открылась, а там был длинный черный коридор..")
    print("От ваших ног и прямо до конца коридора стали загораться огоньки.")
    print("Нажмите 'W' чтобы пройти вглубь коридора.")
    pohod = input()
    while pohod != "W":
        print("-'Делать нечего. Надо идти.'")
        pohod = input()
    print("Вы не придумали ничего лучше чем пойти за ними.")
    
