dead = 0
boots = 0
sword = 0
bow = 0
print("Вы играете за Древнегреческого героя Алексиоса.Он родился в богатой семье воинов,его отец - генерал спартанской армии,а мать актер в греческом театре, он захотел прославится убив Сфену горгону(сестру медузы горгоны).Для этого ему нужно было получить:") 
print("волшебное зеркало(семейство горгон обращало в камень тех кто смотрит  на них)")
print("палица геракла(Сфена бессмертна и ее нельзя убить обычным оружием)")
print("лук последователей артемиды(Сфена умеет управлять змеями с смертельным ядом,чтобы не подвергать себя риску их лучше убивать издалека)")
print('"броню Гефеста(Только лучшая броня может спасти от атак Сфины)"')
print("крылатые сандали Гермеса(Сфена очень быстрая и чтобы добраться до нее нужна нечеловеческая скорость)")
print("Решите куда вам пойти:1 - отправится за зеркалом,2 - получить палицу, 3 - выкрасть лук, 4 - выковать броню гефеста, 5 - найти крылатые ботинки Гермеса.")
a = input()
if a == "1":
    print("Чтобы получить зеркало Алексиос мог пойти в Афины к Знаменитому антикварщику или украсть его у бессмертного великана Ипполита")
    print("Решите куда вам пойти: 1 - пойти к антиквавру,2 - пойти к великану")
    b = input()
    if b == "1":
        print("Алексиос решил пойти к занменитому антиквару,Герасиму.Герасим предложил Алексиосу зеркало взамен на то,что он поможет ему.Герасим захотел драгоценности.Алексиос понял,что можно просто убить антиквара и забрать зеркало,но также подумал,что это может не сойти ему с рук")
        print("что вы выберите:1 - убить антиквара,2 - выполнить просьбу антиквара")
        c = input()
        if c == 1:
            print("Алексиос безжалостно убил антиквара,но его тут же наказал зевс убив его молнией.")
            print("вы умерли")
            dead = 1
        if c == "2":
            print("Алексиос подумал и понял,что он может найти лучшие драгоценности в царстве Мидаса")
            print("Он отправился в Турцию и благодаря своим великолепным умственным навыкам быстро нашел фригию.Выберите какую драгоценность ему забрать:1 - золотое кольцо, 2 - мешок с монетами, 3 - золотая анемона")
            d = input()
            if d == "1":
                print("взяв золотое кольцо,Алексиос захотел тут же надеть его.Надев его он превратился в золото.")
                print("вы умерли")
                dead = 1
            if d == "2":
                print("взяв мешок с монетами,Алексиос сломал спину,ведь он был бездонным")
                print("вы умерли")
                dead = 1
            if d == "3":
                print("взяв золотую анемону Алексиос отправился в Афины,чтобы отдать ее антиквару ")
            print("Алексиос отдал антиквару золотую анемону и получил взамен зеркало")
            print("Куда вы отправитесь теперь?: 2 - получить палицу, 3 - выкрасть лук, 4 - выковать броню гефеста, 5 - найти крылатые ботинки Гермеса.")
            a = input()
    if b == "2":
        print("Алексиос решил украсть зеркало у бессмертного великана Иполита.Для этого он отправился в его логово - пещеру истоков Ангитиса.")
        print("Алексиос ночью тихо пробрался в пещеру,и аккуратно попытался пройти мимо великана,но тот услышал его шаги,Алексиосу нужно было срочо принять решение:1 - бежать,2 - выстрелить из лука,3 использовать оружие")
        i = input()
        if i == "1":
            if boots == 0:
                print("Алексиос попытался убежать но человеческой скорости не хватило,чтобы убежать от такого великана.")
                print("Вы умерли")
                dead = 1
            if boots == 1:
                print("благодаря ботинкам гермеса Алексиос смог убежать от великана,он сразу же направился к антикварщику")
                b == 1
        if i == "2":
            if bow == 0:
                print("Алексиос выстрелил из своего лука,но выстрел был слишком слаб,чтобы пробить бессмертного великана.Великан сломал Алексиоска пополам.")
                print("вы умерли")
                dead = 1
            if bow == 1:
                print("Алексиос выстрелил из лука и попал Великану прямо в глаз,от боли Иполит упал наземь,а Алексиос быстро украл зеркало и убежал")
        if i == "3":
            if sword == 0:
                print("Алексиос попытался ударить великана,но его копье никак не могло потягаться с его непробиваемой кожей.Великан раздавил Алексиоса в лепешку.")
                print("Вы умерли")
                dead = 1
            if sword == 1:
               print("благодаря палица геракла Алексиос легко убил великана и забрал зеркало себе")
        print("Куда вы отправитесь теперь?: 2 - получить палицу, 3 - выкрасть лук, 4 - выковать броню гефеста, 5 - найти крылатые ботинки Гермеса
        s = input()
        if s == 2:
            print("Алексиос решил отправится найти палицу.Ему нужно было выбрать куда отправится:в кузню(2) или в затопленный дворец амфидитры(1)")
            x = input()
            if x == 1:
                print("Алексиос решил отправится в затопленный дворец амфидитры.Он нашел команду корабля и дайверский костюм.Они спустились под воду.Они увидели зомби.1 - убить,2 - убежать)")
                m = input()
                if m = 1:
                    print("Алексиос попытлася убить зомби ног тото оказ-ался бессмертным..Вы умерли")
                    dead = 1
                if m = 2:
                    print("Алексиос успешно сбежал от зомби.Зомби растворился в воде.Алексиолс ничего не видел нужно вбырать клду аопллыть:1 - право,2 - лево")
                    h = input()
                    if h == 1:
                        
                    
                
           
