murlok = 'Детектив Мурлок'
zubastik = 'Мистер Зубастик'
print("детектив Мурлок сидела в своем кабинете, как вдруг поступил звонок... у  Мистера Зубастика украли очень важную ему вещь, и он попросил вас немеджденно выехать к нему домой?")
vibor = input('поехать или остаться в офисе \n 1)поехать \n 2)остатся в офисе\n')
if vibor=='1' :
    print('Детектив мурлок выезжает на задание')
    print('3')
    print('2')
    print('1')
    print('Детектив мурлок, приезжает на место проиществия, где начинает опрос сведетелей')
    vopros = input('1)что у вас украли?\n 2)где вы последний раз видели пропавшую вещь?\n 3)заметили ли вы что ниубдь еще необычное?\n 4)Продолжить..') 
    while vopros != '4':
         if  vopros=='1' :
             print('------------------------------------------------------------------')
             print('драгоценную шкатулку которая досталась мне от моего покойного отца')
             print('------------------------------------------------------------------')
         elif vopros=='2' :
               print('------------------------------------------------------------------')
               print('я ее хранил в семейном доме, который находится на старом болоте.')
               print('Последний раз я ее видел. когда на прошлой  неделе приезжал туда, сегодня когда я приехал, я обнаружил. что ее нет')
               print('------------------------------------------------------------------')
         elif vopros=='3'  :
                print('------------------------------------------------------------------')
                print("Нет, но я не такой внимательный, но у меня очень плдохое зрение, поэтому вам лучше туда съездить самой и все осмотреть")
                print('------------------------------------------------------------------')
         vopros = input('1)что у вас украли?\n 2)где вы последний раз видели пропавшую вещь?\n 3)заметили ли вы что ниубдь еще необычное?\n 4)Продолжить..')
    vibor2 = input('1)поехать в семейный дом зубастика\n 2)вернутся в офис\n')
    if vibor2=='1' :
        print('Детектив мурлок выезжает в дом зубастика')
        vopros = input(' 1)осмотреть полки\n 2)осмотреть входную дверь\n 3)осмотреть странные следы..\n 4)Продолжить..')
        while vopros != '4':
             if  vopros=='1' :
                  print('------------------------------------------------------------------')
                  print('Обыскав полки вы нашли фотографию семьи мистера зубастика.На ней он,его родители и его брат с сестрой')
                  print('------------------------------------------------------------------')
             elif  vopros=='2' :
                   print('------------------------------------------------------------------')
                   print('На входной двери не было ничего необычного.Вы заметили глазок и какие то следы рядом с дверью')
                   print('------------------------------------------------------------------')
             elif  vopros=='3' :
                   print('------------------------------------------------------------------')
                   print('Следы были крокодильи.Вы зарисовали их и замерили.Длинна следов была 9,4 см')
                   print('------------------------------------------------------------------')
             vopros = input('1)осмотреть полки\n 2)осмотреть входную дверь\n 3)осмотреть странные следы..\n 4)Продолжить..')
        vibor = input('куда направляемся дальше? \n 1)к мистеру зубастику \n 2)в офис\n')
        if vibor=='1' :
            print('Детектив мурлок направилась к Зубастику')
            vopros = input('Мистер зубастик...\n 1)Сколько сантиметров ваши лапы?\n 2)у вас есть брат или сестра?где они сейчас?\n 3)Продолжить..')
            while vopros != '3': 
                 if  vopros=='1' :
                      print('------------------------------------------------------------------')
                      print('Длина моих лап 12,6 см')
                      print('------------------------------------------------------------------')
                 elif  vopros=='2' :
                      print('------------------------------------------------------------------')
                      print('Да,у меня есть и брат и сестра.Брат сейчас наверно у себя дома,а сестра у себя.')
                      print('------------------------------------------------------------------')
                 vopros = input('Мистер зубастик...\n 1)Сколько сантиметров ваши лапы?\n 2)у вас есть брат или сестра?где они сейчас?\n 3)Продолжить..')     
        elif vibor=='2' :
              print('Детектив мурлок возвращается в офис,но улик для того чтобы опознать преступника недостаточно.дело не раскрыто')
    elif vibor2=='2' :
        print('Вы вернулись в офис.Дело не раскрыто') 
elif vibor=='2' :
        print('Дело не раскрыто')
    
