name = 'stikman'
print('1)Старт')
a = input('Если хотите начать играть, то напишите "Cтарт"')
if a == '1' or a == 'Старт':
    print('Вы открываите глаза и не понимаите где вы находитесь.')
    print('1)Оглядеться')
    print('2)Лечь и спать')
    print('3)Посмотреть инвентарь')
    b = input('Выберете действие:')
    if b == 'Оглядеться' or b == '1':
        print('Вы оглядываитесь и понимаите, что в этом мире почти ничего нет')
        print('Но приглядевшись вы замечаите, есть 2 объекта. Один похожий на город а другой на человека и больше ничего здесь нет')
        print('1)Сидеть дальше')
        print('2)Идти к человечку')
        print('3)Идти к городу')
        print('4)Идти в пустоту')
        print('5)Посмотреть инвентарь')
        b = input('Выберете действие:')
        if b == '1' or b == 'Сидеть дальше':
            print('Зачем мне эти проблемы лучше посижу, может потом придёт что-то в голову')
