print('Приветствую, путник! По приказу короля ты должен победить колдуна. Чтобы добраться до колдуна тебе нужно..... Для победы тебе понадобятся предметы: ..... НО, вы можете убить или не спасти человека 3 раза. Удачи!')
print('Вы отправились в путь. Когда вы дошли до леса, стемнело. У вас есть выбор: переночевать или пойти дальше.')
print('Переночевать')
print('Пойти дальше')
a = input()
if a == 'Переночевать':
    print('Вы постучали в дверь. Вам открыли. С улыбкой добродушной старик вас пустил.')
    print('- Могу я переночевать у вас? - спросили вы.')
    print('- Да. Будь как дома, путник. Я  ни в чём не откажу. Множество историй, коль желаешь, расскажу, - ответил вам старик.')
    print('Вы узнали, что этот старик - лесник и он любит подкармливать волков.')
    print('Среди ночи завыли волки под окном. Старик покидает дом.')
    print('У вас есть выбор:')
    print('Сбежать.')
    print('Остаться.')
    b = input()
    if b == 'Сбежать':
        print('Вы решаете сбежать. Пока вы шли по лесу, наступает рассвет. Вы доходите до небольшой деревушки.')
    elif b == 'Остаться':
        print('Вы решаете остаться. Спустя небольшое время возвращается старик с ружьём наперевес.')
        print('- Друзья хотят покушать, пойдём, приятель, в лес! - сказал сатрик.')
        print('Вас убили.')
elif a == 'Пойти дальше':
    print('')
