print('Что поделать?:')
print('1)Делать уроки; 2)Играть в Fortnite; 3)Играть в CS2')
a = int(input())

if a == 1 or a == 3:
    if a == 1:
        print('Ну и молодец')
    elif a == 3:
        print('Какая CS?? Уж лучше иди уроки делай')
    print('Как звали детей Алексея Михайловича Романова?')
    print('1)Софья, Иван, Петр, Федор; 2)Софья, Иван, Петр, Роман')
    b = int(input())
    if b == 1:
        print('Ураа, правильно')
        print('Что больше?')
        print('1)√19-3√2 ; 2) √21-2√5')
        c = int(input())
        if c == 1:
            print('ОК, теперь русский')
            print('СДЕЛА...ЫЙ, 1)Н BKB 2)НН?')
            d = int(input())
            if d == 2:
                print('Все сделал, иди спи')
            else:
                print('Нет, миссия "Уроки" провалена')
        else:
            print('Нет🙁, миссия "Уроки" провалена')
    else:
        print('Какой еще Роман?')
        print('Миссия "Уроки" провалена')

elif a == 2:
    print('Ну ОК')
    print('1)Public или 2)BOX PVP ?')
    b = int(input())
    if b == 1:
        print('')