print('Вы отправляетесь в путешествие Бикини Ботом. Имя вашего героя - Губка Боб.')
print('Правила игры: вводить вариант ответа без точки.')
print('Что вы выберете:')
print('1. купить дом')
print('2. пойти поесть')
a = int(input())
while a != 1 and a != 2:
    print('Ошибка! Такого варианта ответа нет, введите снова')
    a = int(input())
if a == 1:
    print('Для покупки дома вы нашли вакансию на работу и договорились сегодня встретиться с Мистер Крабсом')
    print('Что вы будете делать:')
    print('1. прийти на собеседование')
    print('2. поспать подольше и не прийти')
    b = int(input())
    while b != 1 and b != 2:
        print('Ошибка! Такого варианта ответа нет, введите снова')
        b = int(input())
        if b == 2:
            print('LOSE! У вас закончились деньги :(')
            exit()
        else:
            print('Мистер Крабс очень удивился вашим способностям и принял на работу')
else:
    print('Куда пойдем поесть:')
    print('1. Макдональдс')
    print('2. Крастикраб')
    c = int(input())
    while c != 1 and c != 2:
        print('Ошибка! Такого варианта ответа нет, введите снова')
        c = int(input())
    if c == 1:
        print('LOSE! У вас закончились деньги :(')
        exit()
    else:
        print('Пока вы кушали, вас увидел Мистеркрабс и предложил устроиться работать в Крастикрабе')
        print('1. согласиться')
        print('2. не согласиться')
        d = int(input())
        while d != 1 and d != 2:
            print('Ошибка! Такого варианта ответа нет, введите снова')
            d = int(input())
        if d == 2:
            print('LOSE! Вы остались беззработным')
            exit()
        else:
            print('Отличный выбор!')
print('Вы начали готовить бургеры и заработали достаточно денег на небольшой дом.')
print('Закончился рабочий день, пора идти домой! Упс, мы не купили дом.')
print('Что Губка Боб сделает:')
print('1. купить небольшой дом')
print('2. переночевать на улице')
e = int(input())
while e != 1 and e != 2:
    print('Ошибка! Такого варианта ответа нет, введите снова')
    e = int(input())
if e == 2:
    print('LOSE! Океан холодный, вы замерзли')
    exit()
else:
    print('Вы купили дом в виде ананаса. С вами живет ваш питомец Гэрри (улитка).')
    print('Но вам снова нужно идти в Крастикраб готовить клиентам бургеры. ')
    print('По дороге на работу вы встретили Патрика, он хотел с вами познакомиться')
    print('Что будем делать:')
    print('1. познакомиться')
    print('2. пройти мимо')
    f = int(input())
    while f != 1 and f != 2:
        print('Ошибка! Такого варианта ответа нет, введите снова')
        f = int(input())
    if f == 1:
        print('Он проводил вас в Крастикраб, поэтому вы не опоздали на работу')
    else:
        print('Вы опоздали на работу! Мистер крабс зол на вас')
print('В конце рабочего дня к вам подошла Сэнди и предложила пойти к ней в гости')
print('Куда пойти:')
print('1. домой')
print('2. пойти в гости к Сэнди')
j = int(input())
while j != 1 and j != 2:
    print('Ошибка! Такого варианта ответа нет, введите снова')
    j = int(input())
if j == 1:
    print('LOSE! Сэнди пожаловалась на вас, Губка Боб остался без работы')
    exit()
else:
    print('Вы пришли в дом Сэнди, где она вас вкусно покормила')
    print('Губка Боб уже дома. Кажется ваш сосед играет на кларнете')
    print('Что сделаем дальше:')
    print('1. пожалуемся на шум и уйдем')
    print('2. проигнорируем его игру и ляжем спать')
    print('3. скажем, что он прекрасно играет на кларнете')
    h = int(input())
    while h != 1 and h != 2 and h != 3:
        print('Ошибка! Такого варианта ответа нет, введите снова')
        h = int(input())
    if h == 1:
        print('LOSE! Сквидвард пожаловался на вас на одном из своих концертов, где выгнали из города')
        exit()
    elif h == 2:
        print('WIN!!! Но стоило подружиться со Сквидвардом')
    else:
        print('WIN!!!')
