print('Для начала игры введи своё имя/как к тебе обращаться:')
name = input()
die = 0
jessi = 0
kler = 0
ron = 0
sally = 0
while die == 0:
    print('Ты оказался в лесу, вокруг ни души.')
    print('Благо, сейчас день, а то шансов спрятаться от голодных зверей было бы меньше.')
    a = input()
    print('Самое странное то, что ты абсолютно не помнишь, ни где именно ты находишься, ни как попал(а) сюда.')
    print('Недалеко есть полуразрушенная хижина, разумным решением оказывается пойти туда.')
    a = input()
    print('Вдруг замечаешь, что телефон просто разрывается от сообщений.')
    print('Включив телефон понимаешь: "Пароль! Он напрочь позабыт, как и всё остальное."')
    print('...')
    print('Окончательно сломав голову, подносишь руку к экрану и... О чудо! Пальцы сами быстро набирают цифры:')
    print('6 3 7 0 9 5')
    a = input()
    print('Тебя добавили в какую-то группу, но сейчас это неважно!Важно лишь одно: выбраться отсюда поскорее!')
    print('Но вскоре приходит осознание: "Невозможно позвонить, телефон взломан..."')
    print('1.Зайти в группу 2.Искать выход из леса.')
    a = input()
    while a != '1' and a != '2':
        print('Пожалуйста, вносите ответы корректно')
        a = input()
    if a =='1':
        print('Участники группы: Джесси, Рон, Салли, Клэр, Бен')
        print('"Нужно поздороваться", - Всем привет, я', name)
        print('Бен: - Наконец-то! Мы ждали, когда ты прийдёшь')
        print('Клэр: - Сразу к делу. Ты знаешь Бонни?')
        b = input()
        if b == 'да':
            print('Джесси: - Врёшь! Я знаю всех её знакомых и друзей')
            print('Рон: - Или нет...')
            b = input()
        print('Клэр: - В любом случае, перед смертью Бонни прислала нам твой номер телефона')
        print('Салли: - Не говори так! Бонни жива, просто пропала, и мы здесь, чтобы её найти...')
    else:
        print('Ты находишься в самой глуши, начинает темнеть')
        print('Внезапно слышишь рычание')
        die = 1
        break
    print('1.Ладно, я помогу вам, только мне желательно выбраться из леса))')
    print('2.Как бы меня сейчас не пришлось собирать по лесу. Наверняка вы сами поубивали там всех,а подозрения на меня')
    b = input()
    while b != '1' and b != '2':
        print('Пожалуйста, вносите ответы корректно')
        b = input()
    if b == '1':
        jessi += 1
        kler += 1
        ron += 1
        sally += 1
    elif b == '2':
        jessi -= 1
        kler -= 1
        ron -= 1
        sally -= 1
    print('1.Гворить с Роном. 2.Говорить с Салли. 3.Говорить с Джесси.')
    b = input()
    while b != '1' and b != '2' and b != '3':
        print('Пожалуйста, вносите ответы корректно')
        b = input()
    if b == '1':
        ron += 1
        print('- Привет ещё раз, Рон. Можешь немного рассказать мне о Бонни?')
        
    
        
