print('Вы отправляетесь в путешествие Бикини Ботом. Имя вашего героя - Губка Боб.')
print('Правила игры: вводить вариант ответа без точки.')
print('Что вы выберете:')
print('1. купить дом')
print('2. пойти поесть')
a = int(input())
while a != 1 and a != 2:
  print('Ошибка! Такого варианта ответа нет, введите снова')
  a = int(input())
if a == 1:
  print('Для покупки дома вы нашли вакансию на работу и договорились сегодня встретиться с Мистер Крабсом')
  print('Что вы будете делать:')
  print('1. прийти на собеседование')
  print('2. поспать подольше и не прийти')
  b = int(input())
  while b != 1 and b != 2:
    print('Ошибка! Такого варианта ответа нет, введите снова')
    b = int(input())
  if b == 2:
    print('LOSE! У вас закончились деньги :(')
  else:
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
else:
  print('Куда пойдем поесть:')
  print('1. Макдональдс')
  print('2. Крастикраб')
  c = int(input())
  while c != 1 and c != 2:
    print('Ошибка! Такого варианта ответа нет, введите снова')
    c = int(input())
  if c == 1:
    print('LOSE! У вас закончились деньги :(')
  else:
    print('Пока вы кушали, вас увидел Мистеркрабс и предложил устроиться работать в Крастикрабе')
    print('1. согласиться')
    print('2. не согласиться')
    d = int(input())
    while d != 1 and d != 2:
      print('Ошибка! Такого варианта ответа нет, введите снова')
      d = int(input())
    if d == 2:
      print('LOSE! Вы остались беззработным')
    else:
      print('Отличный выбор! Вы начали готовить бургеры и заработали достаточно денег на небольшой дом.')
      print('Закончился рабочий день, пора идти домой! Упс, мы не купили дом.')
      print('Что Губка Боб сделает:')
      print('1. купить небольшой дом')
      print('2. переночевать на улице')
      e = int(input())
      while e != 1 and d != 2:
        print('Ошибка! Такого варианта ответа нет, введите снова')
        e = int(input())
      if d == 2:
        print('LOSE! Океан холодный, вы замерзли')
      else:
        print('Вы купили дом в виде ананаса. С вами живет ваш питомец Гэрри (улитка).')
        print('Но вам снова нужно идти в Крастикраб готовить клиентам бургеры. ')
