print('МЕНЮ')
print('|Играть|')
print('|Настройки|')
print('|Концовки и достижения|')
print('|выход|')
a = input()
while a != 'Выход'
    if a == 'Играть':
        print('Вы просыпаитесь не понимая где вы находитесь')
        print('Кругом белый свет и вы не можете ничкго вспомнить')
        print('ЧТО ВЫБЕРИТЕ:')
        print('|1)Осматреться|')
        print('|2)Лечь и спать|')
        print('|*Инвентарь*|')
        print('|*Настройки*|')
        a = input()
        if a == 'Осматреться' or a == '1':
            print('Вы решаите осматреться вдруг что-то найдёте')
            print('У вас получилось найти какой-то силуэт человека и какие- то строения')
            print('в остальных направлениях ничего видно не было, одна пустота')
            print('ЧТО ВЫБЕРИТЕ:')
            print('|1)Пойти к человеку|')
            print('|2)Пойти в город|')
            print('|3)Пойти в пустоту|')
            print('|4)Лечь и спать|')
            print('|*Инвентарь*|')
            print('|*Настройки*|')
        else:
            if a == 'Лечь и спать' or a == '2':
                print('Вы решили лечь и спать ведь зачем вам эти проблемы')
                print('Через несколько минут или часов вы так и не поняли вы просыпаитесь')
                print('Так получается это всё это время был всеголичто сон')
                print('РАЗБЛОКИРОВАН КОНЕЦ(№1):')
                print('1)Заснул и проснулся')
            else:
                if a == 'Инвентарь':
                    print('У вас имеетс:')
                    print('Фонарик')
                    print('Верёвка')
                    print('Яблоко')
                    print('Браслет с надписью "The legendary warrior"')
                    
                    
